<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Soupertrouper-3D_41707.ttf">
            <string>Soupertrouper3D</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" image="AppCard" translatesAutoresizingMaskIntoConstraints="NO" id="z9b-ob-Glb">
                                <rect key="frame" x="273" y="142" width="120" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess the cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7F-gH-vd4">
                                <rect key="frame" x="0.0" y="20" width="667" height="53"/>
                                <fontDescription key="fontDescription" name="Soupertrouper3D" family="Soupertrouper" pointSize="44"/>
                                <color key="textColor" red="0.42352941176470588" green="0.41960784313725491" blue="0.42745098039215684" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Copyright © 2018 uripsoft. All rights reserved." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7x7-Ud-hpQ">
                                <rect key="frame" x="126" y="331" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.74117647058823533" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="o7F-gH-vd4" secondAttribute="bottom" constant="302" id="2qX-Au-E9e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7x7-Ud-hpQ" secondAttribute="trailing" constant="127" id="8hx-fg-nSs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7x7-Ud-hpQ" secondAttribute="bottom" constant="20" id="AZ8-la-y7a"/>
                            <constraint firstItem="z9b-ob-Glb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="273" id="Bnp-8U-UAs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o7F-gH-vd4" secondAttribute="trailing" id="GJ4-pG-9jV"/>
                            <constraint firstItem="o7F-gH-vd4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KEi-hH-Bhn"/>
                            <constraint firstItem="7x7-Ud-hpQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="331" id="LC3-08-ItU"/>
                            <constraint firstItem="z9b-ob-Glb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="142" id="NEK-e6-O0Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="z9b-ob-Glb" secondAttribute="bottom" constant="113" id="TFy-hl-LKB"/>
                            <constraint firstItem="o7F-gH-vd4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bgH-0o-0YQ"/>
                            <constraint firstItem="7x7-Ud-hpQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="126" id="dke-OZ-1iu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z9b-ob-Glb" secondAttribute="trailing" constant="274" id="r1f-G6-rRH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.623688155922046" y="373.60000000000002"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppCard" width="60" height="60"/>
    </resources>
</document>
